# Gls.Cookbook

./: .gitignore
code/: Gls.Cookbook.sln
code/Gls.Cookbook.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Gls.Cookbook.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellNavigationService.cs  SnackBarService.cs  ToastService.cs
code/Gls.Cookbook.App/Behaviors/: DeselectListViewItemBehavior.cs
code/Gls.Cookbook.App/Resources/Styles/: Colors.xaml
code/Gls.Cookbook.App/Views/: AddIngredientPage.xaml  AddIngredientPage.xaml.cs  AddMeasurementPage.xaml  AddMeasurementPage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  EditIngredientPage.xaml  EditIngredientPage.xaml.cs  EditMeasurementPage.xaml  EditMeasurementPage.xaml.cs  IngredientsPage.xaml  IngredientsPage.xaml.cs  MeasurementListPage.xaml  MeasurementListPage.xaml.cs  MeasurementTypesPage.xaml  MeasurementTypesPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumeMeasurementsPage.xaml  VolumeMeasurementsPage.xaml.cs  WeightMeasurementsPage.xaml  WeightMeasurementsPage.xaml.cs
code/Gls.Cookbook.Cmd/: Gls.Cookbook.Cmd.csproj  Program.cs
code/Gls.Cookbook.DataAccess/: CookbookDbContext.cs  CookbookDesignTimeDbContextFactory.cs  EfCookbookContext.cs  EfCookbookContextFactory.cs  EfRecipeContext.cs  Gls.Cookbook.DataAccess.csproj
code/Gls.Cookbook.DataAccess/Migrations/: 20220822025415_InitialCreate.Designer.cs  20220822025415_InitialCreate.cs  20220823003310_InitialCreate.Designer.cs  20220823003310_InitialCreate.cs  20220829224819_InitialCreate.Designer.cs  20220829224819_InitialCreate.cs  20220831010530_InitialCreate.Designer.cs  20220831010530_InitialCreate.cs  20220901012138_InitialCreate.Designer.cs  20220901012138_InitialCreate.cs  20220929002823_InitialCreate.Designer.cs  20220929002823_InitialCreate.cs  CookbookDbContextModelSnapshot.cs
code/Gls.Cookbook.Domain/: ICommandServiceOfT.cs  INavigationService.cs  ISnackBarService.cs  IToastService.cs  IViewModel.cs  IViewModelOfT.cs  MeasurementSystem.cs  MeasurementType.cs  Result.cs  ResultOfT.cs
code/Gls.Cookbook.Logic/: CreateMeasurementService.cs  Gls.Cookbook.Logic.csproj  RecipeService.cs
code/Gls.Cookbook.ViewSystem/: EmptyArgs.cs  Gls.Cookbook.ViewSystem.csproj  ObservableCollectionExtensions.cs
code/Gls.Cookbook.ViewSystem/Args/: EmptyArgs.cs
code/Gls.Cookbook.ViewSystem/Messages/: IngredientAddedMessage.cs  IngredientDeletedMessage.cs  IngredientUpdatedMessage.cs  MeasurementAddedMessage.cs  MeasurementDeletedMessage.cs  MeasurementUpdatedMessage.cs
code/Gls.Cookbook.ViewSystem/ViewModels/: AddIngredientViewModel.cs  AddMeasurementViewModel.cs  CreateRecipeViewModel.cs  EditIngredientViewModel.cs  EditMeasurementViewModel.cs  IngredientsViewModel.cs  MainViewModel.cs  MeasurementListViewModel.cs  MeasurementTypesViewModel.cs  MeasurementsViewModel.cs  ObservableMeasurement.cs  RecipesViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VolumeMeasurementsViewModel.cs  WeightMeasurementsViewModel.cs
(+60 files in other folders)
